<!DOCTYPE HTML>
<html>
<head>
    <title>Our Love Story</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link href="css/default.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/garden.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
</head>

<body>
<div id="mainDiv">
    <div id="content">
        <div id="loveHeart">
            <canvas id="garden"></canvas>
            <div id="words">
                <div id="messages" style="font-size: 28px">
                    <div>
                        Ксюша!
                    </div>
                    <div>
                        Я тебя люблю!
                    </div>
                </div>
            </div>
        </div>
        <div style="font-size: 25px; font-style: italic; display: none; color: #666; margin-left: 77px" id="my-text">
            <div style="transform: translateY(-35px)">
                <div>const e = 'Egor';</div>
                <div>const k = 'Ксюша';</div>
                <div></div>
                <div>while (true) {</div>
                <div style="margin-left: 12px">e.loves(k);</div>
                <div style="margin-left: 12px">k.loves(e);</div>
                <div style="margin-left: 12px">beTogetherForever(k, e);</div>
                <div>};</div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    var offsetX = $("#loveHeart").width() / 2;
    var offsetY = $("#loveHeart").height() / 2 - 55;
    var together = new Date();
    together.setFullYear(2020, 6, 25);
    together.setHours(17);
    together.setMinutes(0);
    together.setSeconds(0);
    together.setMilliseconds(0);

    setTimeout(function () {
        startHeartAnimation();
    });

    // timeElapse(together);
    //
    // setTimeout(() => {
    //     setInterval(function () {
    //         timeElapse(together);
    //     }, 500);
    // }, 24000)

    setTimeout(() => {
        $("#my-text").css("display", "block")
        $("#my-text").typewriter();
    }, 7000)
</script>
</body>
</html>
